<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scale=no">
    <title>Hoja de Vida</title>
    <svg>
      <image xlink:href="img/Iniciales.svg" width="200px" height="150px"></image></svg>
<h1>Hoja de Vida</h1>
<h2>Datos Personales</h2>
<h3>
  <ul>
    <li>Nombre: Rosa </li>
    <li>Apellidos: Mejia </li>
    <li>Nacimiento: 07-07-1993</li>
    <li>Nacionalidad: El Salvador</li>
  </ul></h3>
    </head>
  <body>
    <li> <a href="../index.html">Inicio</a> </li>
    <li> <a href="html/educacion.html">Educacion</a></li>
    <li> <a href="html/experiencia.html">Experiencia</a></li>
    <h2>Informacion Personal</h2>
    <img src="img/RosaMejia.png" alt="Rosa Mejia" title="Rosa Mejia" width="200px">
<ol>
  <li>Perfil: <ul>Maestra de Ingles (TEFL Certified)</ul>
  <ul>Administradora de Empresas</ul> </li>
  <li>Idiomas:
    <ul>Español</ul>
    <ul>Ingles</ul></li>
</ol>
  </body>
  <p></p>
  <footer>
    <h5>Informacion de Contacto</h5>
  <ul>
    <li>Email:mejiarosai7@gmail.com</li>
    <li>Contacto: +(503) 7737-0012</li>
    <li>Direccion: Residencial Arcos de Sta Elena. Antiguo Cuscatlan, La Libertad, El Salvador</li>
  </ul></footer>
</html>
