<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scale=no">
    <title>Hoja de Vida</title>
    <svg>
      <image xlink:href="../img/Iniciales.svg" width="200px" height="150px"></image></svg>
<h1>Hoja de Vida</h1>
<h2>Datos Personales</h2>
<h3>
  <ul>
    <li>Nombre: Rosa </li>
    <li>Apellidos: Mejia </li>
    <li>Nacimiento: 07-07-1993</li>
    <li>Nacionalidad: El Salvador</li>
  </ul></h3>
</head>
      <body>
        <li> <a href="../index.html">Inicio</a> </li>
        <li> <a href="experiencia.html">Experiencia</a></li>
        <li> <a href="educacion.html">Educacion</a></li>
<p></p>
<table border="1">
  <tr>
    <td>Año</td>
    <td>Institucion</td>
    <td>Lugar</td>
    <td>¿Culmino?</td>
  </tr>
  <tr>
    <td>2010</td>
    <td>Colegio Sagrado Corazon</td>
    <td>El Salvador</td>
    <td>Si</td>
  </tr>
  <tr>
    <td>2017</td>
    <td>International TEFL Academy</td>
    <td>En Linea</td>
    <td>Si</td>
  </tr>
  <tr>
    <td>2017</td>
    <td>ESI - Escuela de Negocios</td>
    <td>El Salvador</td>
    <td>En Progreso</td>
  </tr>
</table>
<form autocomplete="on" name="Agregar Estudios">
  <fieldset>
  <legend><h2>Agregar Estudios</h2></legend>
  <label for="Año"><strong>Año</strong></label>
  <select>
    <option>2010</option>
    <option>2011</option>
    <option>2012</option>
    <option>2013</option>
    <option>2014</option>
    <option>2015</option>
    <option>2016</option>
    <option>2017</option>
    <option>2018</option>
  </select><br>
    <p></p>
<label for="Institucion"><strong>Institución</strong></label>
 <textarea name="Institución" rows="1" cols="25" placeholder="Nombre de Institucion" required></textarea>
 <p></p>
 <label for="Lugar"><strong>Lugar</strong></label>
     <textarea name="Lugar" rows="2" cols="29" placeholder="Lugar de Educacion" required></textarea>
   <p></p>
  <label for="Culmino"><strong>¿Culmino?</strong></label>
   <b> Si</b><input type="radio" name="¿Culmino">
   <b> No</b><input type="radio" name="¿Culmino">
   <p></p>
<input type="submit" value="Enviar">
  </fieldset>
      </body>
  <footer>
    <h5>Informacion de Contacto</h5>
    <ul>
      <li>Email:mejiarosai7@gmail.com</li>
      <li>Contacto: +(503) 7737-0012</li>
      <li>Direccion: Residencial Arcos de Sta Elena. Antiguo Cuscatlan, La Libertad, El Salvador</li>
    </ul></footer>
</html>
