<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scale=no">
    <title>Hoja de Vida</title>
    <svg>
      <image xlink:href="../img/Iniciales.svg" width="200px" height="150px"></image></svg>
<h1>Hoja de Vida</h1>
<h2>Datos Personales</h2>
<h3>
  <ul>
    <li>Nombre: Rosa </li>
    <li>Apellidos: Mejia </li>
    <li>Nacimiento: 07-07-1993</li>
    <li>Nacionalidad: El Salvador</li>
  </ul></h3>
    </head>
  <body>
    <li> <a href="../index.html">Inicio</a> </li>
    <li> <a href="educacion.html">Educacion</a></li>
    <li> <a href="experiencia.html">Experiencia</a></li>
  <h3>Experiencia</h3>
  <video src="../video/Video.mp4" preload="auto" poster="img/Imagen.jpg" controls height="300px">
  <source src="Video/Video.mp4" type="video/mp4"> </video>
  <p></p>
  <h3>Audio</h3>
<audio src="../audio/Audiomp3.mp3" controls preload="none">
  </audio>
  </body>
  <footer>
    <h5>Informacion de Contacto</h5>
    <ul>
      <li>Email:mejiarosai7@gmail.com</li>
      <li>Contacto: +(503) 7737-0012</li>
      <li>Direccion: Residencial Arcos de Sta Elena. Antiguo Cuscatlan, La Libertad, El Salvador</li>
    </ul></footer>
</html>
